Udemy Santosh Credentials :
==========================
sansharma@tricoresolutions.com/sks12345

Rackspace Credentials
=====================
neer1369/Tricore@12345

Linux Academy
=============
neer1369/Default

Tricore Webmail Password 
=======================
nesingh/Rackspace@1234

Parson Credentials
==================
enaarsoa01.corp.pbwan.net
enehpsoa01.corp.pbwan.net

User ID:- singhne
Password:- Tricore@123

MKS
======
Windows Prod -
nsmlmksaglq02.mksinternal.com    agile/agile          -->>  QA  Instance 
MKS-AND-AGILE.mksinternal.com    MKS\Sharmsan         -->>   LemonTree@1

mks-pla-aglap01.mksinternal.com   sharmasa\LemonTree1
sudo su - LemonTree1    ---->>  LemonTree1

sharmaam\Agile@123!   Amit credentials for above









